# integrated

./: pom.xml
src/main/java/org/wmc/integrated/: Arthas.java  HelloWorldSwing.java  IntegratedApplication.java
src/main/java/org/wmc/integrated/actuator/: ActuatorSecurityConfig.java  CustomHealthIndicator.java  MyEndPoint.java
src/main/java/org/wmc/integrated/async/: AsyncConfig.java  AsyncController.java  AsyncService.java  AsyncServiceImpl.java  ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/org/wmc/integrated/bizlog/bean/: LogRecord.java  LogRecordOps.java  Operator.java  Order.java
src/main/java/org/wmc/integrated/bizlog/config/: DefaultLogRecordServiceImpl.java  DefaultOperatorGetServiceImpl.java  DefaultParseFunction.java
src/main/java/org/wmc/integrated/bizlog/constants/: LogRecordType.java
src/main/java/org/wmc/integrated/bizlog/context/: LogRecordContext.java
src/main/java/org/wmc/integrated/bizlog/function/: OrderParseFunction.java  UserParseFunction.java
src/main/java/org/wmc/integrated/bizlog/service/: IOrderService.java  OrderQueryService.java  UserQueryService.java
src/main/java/org/wmc/integrated/builder/: Builder.java  Consumer1.java  Consumer2.java  Consumer3.java  GirlFriend.java  GirlFriend1.java
src/main/java/org/wmc/integrated/cache/caffeine/: CacheEnum.java  CaffeineConfig.java  CaffeineUtil.java
src/main/java/org/wmc/integrated/cache/redis/: Person.java  RedisConfig.java  RedisLockUtil.java  RedisUtils.java
src/main/java/org/wmc/integrated/cache/secondaryCache/: CacheRedisCaffeineController.java  CacheRedisCaffeineService.java  UserVO.java
src/main/java/org/wmc/integrated/config/: DbShardingAlgorithm.java  MyKeyGenerator.java  MyPreciseShardingAlgorithm.java
src/main/java/org/wmc/integrated/controller/: TestController.java  UserController.java
src/main/java/org/wmc/integrated/cors/: CORSFilter.java  CorsController.java  MyWebAppInitializer.java  WebMvcConfig.java  cors.html  cors1.html
src/main/java/org/wmc/integrated/dao/: CourseMapper.java  UdictMapper.java  UserMapper.java
src/main/java/org/wmc/integrated/entity/: Course.java  Udict.java  User.java
src/main/java/org/wmc/integrated/feign/: BodyClient.java  DemoClient.java  FeignClientFactory.java  FeignController.java  ParamClient.java  Person.java  RequestLineClient.java  TestFeign.java
src/main/java/org/wmc/integrated/guava/: GuavaUtils.java
src/main/java/org/wmc/integrated/hash/: Emp.java  EmpLinkedList.java  HashTable.java  HashTableDemo.java
src/main/java/org/wmc/integrated/healthChecker/: BaseHealthChecker.java
src/main/java/org/wmc/integrated/httpclient/: HttpClientConfig.java  HttpClientProperties.java  HttpService.java
src/main/java/org/wmc/integrated/jackson/: JsonFactoryDemo.java  JsonGeneratorDemo.java  JsonGeneratorFeature.java  JsonNodeDemo.java  JsonParserDemo.java  JsonParserFeature.java  JsonUtils.java  ObjectMapperDemo.java  Person.java  PersonObjectCodec.java  User.java  UserObjectCodec.java  UserTreeNode.java  UserTreeNodeCodec.java
src/main/java/org/wmc/integrated/japidocs/: DocumentGenerator.java
src/main/java/org/wmc/integrated/jwt/: AuthorizationService.java  Jose4JTest.java
src/main/java/org/wmc/integrated/jwt/nimbusJoseJwt/: JwtTokenService.java  JwtTokenServiceImpl.java  PayloadDto.java
src/main/java/org/wmc/integrated/lfu/: LFU.java  Node.java
src/main/java/org/wmc/integrated/mongo/: MongoDBUtil.java  MongoTemplateHelper.java  MongoUtil.java
src/main/java/org/wmc/integrated/mvc/: ResponseResult.java  ResponseResultHandler.java  ResponseResultIntercept.java  Result.java  ResultCode.java  WebConfig.java
src/main/java/org/wmc/integrated/mybatisplus/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  User.java  UserMapper.java
src/main/java/org/wmc/integrated/ognl/: ADemo.java  BDemo.java  DefaultMemberAccess.java  OgnlDemo.java  OgnlEnum.java  PrintDemo.java  StaticDemo.java
src/main/java/org/wmc/integrated/retry/: RetryController.java  TestRetryService.java  TestRetryServiceImpl.java
src/main/java/org/wmc/integrated/rocketapi/: DefaultDataSourceManager.java  DefaultResultWrapper.java
src/main/java/org/wmc/integrated/rxjava/: Clown.java  ObserverTest.java  ReactorTests.java  RxJava1Demo.java  RxJava2Demo.java  Viewer.java
src/main/java/org/wmc/integrated/scheduled/: HelloService.java  HelloServiceImpl.java  ScheduldConfig.java
src/main/java/org/wmc/integrated/scope/: Order.java  ScopedBeanDemo.java  TestScope.java  ThreadLocalBeanFactoryPostProcessor.java  ThreadLocalScope.java
src/main/java/org/wmc/integrated/serialize/: ProtoBuffSerialize.java  User.java
src/main/java/org/wmc/integrated/shutdown/: ShutdownGraceFullTest.java  ShutdownTest.java
src/main/java/org/wmc/integrated/springXmlConfig/: Department.java  Employee.java  Operations.java  XmlConfigExample.java
src/main/java/org/wmc/integrated/stopwatch/: AutoCloseableTest.java  TimeUtils.java  TraceHolder.java  TraceHolderTest.java  TraceWatch.java  TraceWatchTest.java
src/main/java/org/wmc/integrated/test/: CommonService.java  OneTestService.java  StringDemo.java  TestService.java
src/main/java/org/wmc/integrated/tomcat/: ServerConfig.java
src/main/java/org/wmc/integrated/type/: GenericArrayTypeTest.java  Main.java  ParameterizedTypeTest.java  TypeVariableTest.java  WildcardTypeTest.java
src/main/java/org/wmc/integrated/util/: ASCIISort.java  JsonUtils.java  SpringFrameworkUtils.java
src/main/java/org/wmc/integrated/valid/: ValidatorUtil.java
src/main/java/org/wmc/integrated/zookeeper/: ZookeeperUtil.java
src/main/resources/: application-chuizhifenku.yml  application-duxiefenli.yml  application-gonggongbiao.yml  application-shuipingfenbiao.yml  application-shuipingfenku.yml  application.yml  beans.xml  department.xml  employee.xml  log4j2.xml
src/test/java/org/wmc/integrated/: BaseTest.java  BizlogTest.java  CaffeineTest.java  IntegratedApplicationTests.java  MongoDBTest.java  MybatisPlusApplicationTests.java  RedisTests.java  ShardingjdbcdemoApplicationTests.java
(+22 files in other folders)
